# General
ENV=development #production
PORT=3000
SERVER_URL=http://localhost:3000

# Database
DATABASE_URL="./database/database.sqlite"

# Rate Limiter
RATE_LIMIT_WINDOW_MS=300000  # 5 minutes in milliseconds
RATE_LIMIT_MAX=50            # Maximum number of requests